{
  "name": "entify",
  "version": "0.6.0",
  "description": "A framework for creating ECS architectures in JavaScript (es6)",
  "main": "src/Entify.js",
  "scripts": {
    "docs": "parcel build src/examples/bouncyballs/index.html -d docs --public-url './' && cp src/examples/bouncyballs/*.js docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/natedsaint/entify.git"
  },
  "author": "natedsaint@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/natedsaint/entify/issues"
  },
  "homepage": "https://github.com/natedsaint/entify#readme",
  "dependencies": {
    "parcel-bundler": "^1.12.3"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0"
  }
}
